@import organisms/sobre
@import molecules/textos
    
header
    
    background: 
        image: url('../images/fundo-slide-pagina-inicial.jpg')
        position: top center
        repeat: no-repeat
        color: $preto
        attatchment: fixed
        size: cover